name=SMT
version=1.0
author=Spark M, SMT
maintainer=SMT <www.sparkmythought.com>
sentence= Use to drive all devices provided by SMT.
paragraph=This library allows an Arduino board to control all devices provided by SparkMyThought company.
category=Device Control
url=https://www.sparkmythought.com/
architectures=*
